NODE_ENV=staging
staging_git_pwd=rs5oh3yrmfmjufsuk5x6ngceb4frupneakqlhx7lnyba7jixycaa
VUE_APP_API_URL=https://api-tn.liberrex.com/v1
VUE_APP_API_URL_TN=https://api-tn.liberrex.com/v1
VUE_APP_GOOGLE_MAPS_KEY=AIzaSyCCu5z_wOjyw1iBONIykXU8dms7RfOKwCQ
VUE_APP_PUSHER_ID=f723103e58e7ad639e5e
VUE_APP_STRIPE_KEY=pk_test_Y3E54h1PXzc5ya3sFHH8peuU00ZtFiRPpI
VUE_APP_AUTH_CLASS_TN=login-register-bg-TN
VUE_APP_AUTH_CLASS_GB=login-register-bg-GB
VUE_APP_AUTH_CLASS_ORANGE=login-register-bg-ORANGE
VUE_APP_AUTH_CLASS_TT=login-register-bg-TT
VUE_APP_USED_CONFIG=biat.json
VUE_APP_GOOGLEMAPS_KEY="AIzaSyCCu5z_wOjyw1iBONIykXU8dms7RfOKwCQ"